spring.security.oauth2.client.registration.sberid.provider=sberid
spring.security.oauth2.client.registration.sberid.client-id=sberid
spring.security.oauth2.client.registration.sberid.client-secret=sberidsecret
spring.security.oauth2.client.registration.sberid.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sberid.redirect-uri="http://127.0.0.1:8080/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.sberid.scope=openid,profile
spring.security.oauth2.client.registration.sberid.client-name=sberid

spring.security.oauth2.client.registration.sberbusinessid.provider=sberbusinessid
spring.security.oauth2.client.registration.sberbusinessid.client-id=sberbusinessid
spring.security.oauth2.client.registration.sberbusinessid.client-secret=sberbusinessidsecret
spring.security.oauth2.client.registration.sberbusinessid.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.sberbusinessid.redirect-uri="http://127.0.0.1:8080/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.sberbusinessid.scope=openid,profile
spring.security.oauth2.client.registration.sberbusinessid.client-name=sberbusinessid

spring.security.oauth2.client.provider.sberid.issuer-uri=http://localhost:9000
spring.security.oauth2.client.provider.sberid.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.sberbusinessid.issuer-uri=http://localhost:9001
spring.security.oauth2.client.provider.sberbusinessid.user-info-uri=http://localhost:9001/userinfo